
*{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family:rubik;
  
}
/* css for nav section */
.head{
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    position: sticky;
    top: 50px;
}
.nav-section{
    height: 36px;
    align-items: center;
    justify-content: space-between;
    margin-inline:auto ;
}
.icons{
    justify-content: space-between;
    height: 33px;
}
.icons>img{
    margin-inline:15px;
}
.links{
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
}
.links>a{
    text-decoration: none;
    margin-inline: 15px;
    color: #4F5665;
    font-size: 16px;
}
.links>a:hover{
    color: #FF5151;
    font-weight: 700;
   
}


/* css for hero-section */
.hero-component{
    background-image: url(Rectangle\ 1.svg);
    background-size: cover;
    /* height: 600px; */
    margin-top: 100px;
    justify-content: space-between;
    border-radius: 20px;
    width: 92vw;
    flex-wrap: wrap;
}
.left{
    padding-left: 80px;
    padding-top: 120px;
    width: 50%;
}
.topic>p{
    line-height: 80px;
}
.sale{
    font-size: 18px;
}
.fashion{
    font-family: aclonica;
    font-size: 114px;
}
.best{
    font-size: 24px;
}
.b{
    width: 210px;
    height: 50px;
    border: none;
    color: white;
    font-weight: 900;
    background-image: linear-gradient(to right,#FF5151,#FF5E3A);
    border-radius: 10px;
    margin-top: 50px;

}

.poster{
    background-image: url(Poster\ BG\ Design.png);
    background-size: contain;
    width: 542px;
    height: 100%;

}
.bt{
    width: 80px;
    border-radius: 10px;
    height: 30px;
    padding-bottom: 5px;
   
}

/* css for third box with scrollable div */
.collection-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88vw;
    margin-left: 70px;
    margin-top: 100px;
    margin-inline: auto;
    
}
.card-sec{
    justify-content: space-between;
    overflow-x: scroll;
    margin-inline: auto;
    width:100%;
    margin-top: 100px;
    white-space: nowrap;
}
::-webkit-scrollbar{
    display: none;
}
.cardy{
    font-size: 18px;
    white-space: nowrap;
    border-radius: 25px !important;
}
.image-div{
    background-image: linear-gradient(to top, #FCCB90,#FF9A9E);
   
}
.image-div>img{
    width: 100%;
}

.toggle-buttons{
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    width: 670px;

}
.toggle-buttons>button{
    height: 63px;
    width: 130px;
    border-radius: 10px;
    border: none;
    background-color: white;
    box-shadow: 0px 8px 10px 0px #0000000D;


}
.toggle-buttons>button:active{
    background-image: linear-gradient(to top,#FF5151,#FF5E3A);
}
.title{
    line-height: 2px;
    white-space;
}
.text{
    margin-bottom: 4px;
}

/* css for fourth box with grid */
.Latest-Collection{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,260px);
    width: 82vw;
    margin-top: 100px;
    gap: 30px;
    margin-inline: auto;
    grid-template-areas:
    "A A B B"
    "C C B B";
}
.photo{
    overflow: hidden;

}
.photo>img{
    width: 100%;
    height: 100%;
}
.photo>p{
    color: white;
    margin-left: 30px;
}
.A>p{
    margin-top: 180px;
}
.B>p{
    margin-top: 400px;
}
.C>p{
    margin-top: 180px;
}

.A{
    background-image: url(Poster\ 1.png);
    background-size: cover;
    border-radius: 50px;
    grid-area: A;
}
.B{
    background-image: url(Poster\ 3.png);
    background-size: cover;
    border-radius: 50px;
    grid-area: B;
}
.C{
    background-image: url(Poster\ 2.png);
    background-size: cover;
    border-radius: 50px;
    grid-area: C;
}
.ti{
    line-height: 2px;
}
.ct{
    margin-bottom: 2px;
}

/* css for fifth box with flex box */
.Latest-Collection-2{
    width: 85vw;
    margin-top: 100px;
    display: flex;
    margin-inline: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-div2{
    height: 70% ;
    align-items: center;
    padding: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: linear-gradient(0deg, rgba(144, 144, 144, 0.25), rgba(144, 144, 144, 0.25)),
linear-gradient(0deg, #F0F0F0, #F0F0F0);

}
.image-div2>img{
   height: 135px;
}
.hov{
    margin-inline: auto;
}
.btt{
    background-color: #FF5E3A;
    font-size: 12px;
    width: 72px;
    border-radius: 10px;
    white-space: pre;
    padding: 6px;

}
.cardy-2:hover{
    box-shadow: 8px 8px 10px 0px #0000000D;
}
.cardy-2:hover .image-div2{
    background-image: linear-gradient(to bottom,#FCCB90,#FF9A9E);
}
.cardy-2:hover .hov>.btt{
    display: block;
}

.copy>p{
    color: #FF5E3A;

}

/* css for footer section */
.footer{
    width: 100vw;
    margin-inline: auto;
    background-color: #f8ddbc;
    padding: 80px;
    flex-wrap: wrap;
}
.insta{
    margin-left: -20px;
}
.insta>img{
    height: 50px;
}

/* media query */
@media screen and (max-width:1000px){
    .hero-component{
        align-items: center;
    }
    .topic>p{
        white-space: pre;
    }
    .Latest-Collection-2{
        align-items: center;
    }
}


